@body-bg: #fff;
@main-width: 1000px;
@logo-img: url("../images/logoLeft.png");
@logo-img-width: 100px;
@logo-img-height: @logo-img-width;
@logo-img-position-end: -750px;
img{
    //filter: grayscale(100%);
}
body{
    background: @body-bg;
}
.main{
    .table{
        >ul{
            >li{
                >div{
                    .sites{
                        li{
                            //border: 1px solid #ccc;
                            a{

                            }
                            &:hover{
                                border-radius: 0;
                                border-color: transparent;
                                box-shadow: 0 0 5px -2px #ccc;
                                background: #f6f6f6;
                                //color: #fff;
                                a{
                                    s{
                                        //filter: grayscale(0);
                                    }
                                }
                             }
                        }
                    }
                }
            }
        }
    }
    .search{
        >div{
            border-radius: 0;
            input{
                font-size: 20px;
            }
            button{
                background-color: #fff;
                &:hover{
                    background-color: #f6f6f6;
                }
            }
            .select{
                .select-list {
                    top: 48px;
                    left: 0;
                    border-width: 2px;
                    border-color: #000;
                    border-radius: 0;
                }
            }
        }
        >.list {
            width: 950px;
            border-width: 2px;
            border-color: #000;
            border-radius: 0;
            top: 48px;
            right: 50px;
            li{
                padding-left: 40px;
                height: 33px;
                line-height: 33px;
                text-indent: 0;
            }
            &:empty{
                display: none;
            }
        }
    }
}
.table{
    >ul{
        >li{
            >div{
                .sites{
                    li{
                        a{
                            s{
                                //filter: grayscale(100%);
                            }
                        }
                    }
                }
            }
        }
    }
}